_harp/index.jade
.block
    .main-title
        img.logo(src="logo.png")
        h1 LivreCamp
    .subtitle
        | Lorem ipsum dolor sit amet, consectetur
        | adipiscing elit. Duis facilisis sed nisi
        | dapibus rutrum. Aenean elementum elit non
        | lectus pretium, non commodo metus suscipit.
        | Vivamus ac diam nibh. Nulla et sem ut dui
        | ultrices ultricies. Nulla condimentum, eros
        | vitae suscipit dictum, mi risus condimentum
        | purus, id pretium felis eros sit amet mi.

.block
    h2 :: Eventos

    include _mixins/event

    table.eventos
        each event, index in public.events._data
            - var past = "";
            if event.past
                - var past = "past";
            +event(index, event.title, event.date, past, event.place, event.description)

.block
    h2 :: Notícias

    include _mixins/article

    table.noticias
        - var counter = 0;
        each article, slug in public.articles._data
            if counter < 5
                +article(article.date, article.title, article.url)
                - counter++;
    if counter >= 5
        .readmore
            a(href="/articles") ler mais

.block
    h2 :: Canais

    table.canais
        tr
            td
                i.fa.fa-facebook
                span.text Facebook
            td
                i.fa.fa-telegram
                span.text Telegram
            td
                i.fa.fa-envelope-o
                span.text Lista de Email
        tr
            td
                i.fa.fa-github-alt
                span.text Github
            td
                i.fa.fa-instagram
                span.text Instagram
            td
                i.fa.fa-meetup
                span.text Meetup

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><script src="https://use.fontawesome.com/42d9842c6a.js"></script><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script></head><body class="background main"><div class="container"><div class="block"><div class="main-title"><img src="logo.png" class="logo"><h1>LivreCamp</h1></div><div class="subtitle">Fundada na Unicamp por alunos da computação, a LivreCamp é um grupo pró-liberdade que atua defendendo e difundindo os princípios do software livre e da privacidade digital. Acreditamos fundamentalmente na liberdade irrestrita do indivíduo e na capacidade coletiva de gerir os direitos e deveres da comunidade de maneira horizontal</div></div><div class="block"><h2>:: Eventos</h2><table class="eventos"><tr event="0" class="toggler"><td class="date">07/03</td><td class="desc">Palestra Software Livre</td><td class="place"><span>Sala 302/IC3</span><i class="fa fa-map-marker"></i></td></tr><tr event="1" class="toggler"><td class="date">(13,15,17)/03</td><td class="desc">Minicurso de GNU/Linux</td><td class="place"><span>Sala 302/IC3</span><i class="fa fa-map-marker"></i></td></tr><tr event="2" class="toggler"><td class="date">(22,25)/03</td><td class="desc">Installfest: Conhecendo o GNU/Linux</td><td class="place"><span>Sala 302/IC3</span><i class="fa fa-map-marker"></i></td></tr></table></div><div class="block"><h2>:: Notícias</h2><table class="noticias"><tr><td class="date">01/03</td><td class="title"><a href="/articles/reuniao-01-mar">Reunião: Sobre Datas, Cursos e Installfest</a></td></tr></table></div><div class="block"><h2>:: Canais</h2><table class="canais"><tr><td><i class="fa fa-facebook"></i><span class="text">Facebook</span></td><td><i class="fa fa-telegram"></i><span class="text">Telegram</span></td><td><i class="fa fa-envelope-o"></i><span class="text">Lista de Email</span></td></tr><tr><td><i class="fa fa-github-alt"></i><span class="text">Github</span></td><td><i class="fa fa-instagram"></i><span class="text">Instagram</span></td><td><i class="fa fa-meetup"></i><span class="text">Meetup</span></td></tr></table></div><div class="block footer"><div class="row"><div class="col-lg-12"><a href="https://creativecommons.org/licenses/by/3.0/deed.en"><i class="fa fa-creative-commons"></i><span>2017 LivreCamp </span></a></div></div></div></div></body></html><script>$(document).ready(function() {
    $('.toggler').click(function(event) {
        $('.event'+$(this).attr('event')).toggle();
    });
});</script>
